<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="customizationplugin/pluginsrc"/>
	<classpathentry kind="src" path="externaltools/SST_JUnitIdentityIQHelper/src"/>
	<classpathentry kind="src" path="servicestools"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dependency-check-ant/dependency-check-ant.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/animal-sniffer-annotations-1.17.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/checker-qual-2.5.2.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/commons-compress-1.18.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/commons-text-1.3.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/compiler-0.8.17.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/dependency-check-ant-4.0.2.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/dependency-check-core-4.0.2.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/dependency-check-utils-4.0.2.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/error_prone_annotations-2.2.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/failureaccess-1.0.1.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/gson-2.8.5.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/guava-27.0.1-jre.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/h2-1.4.196.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/j2objc-annotations-1.1.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/javax.json-1.0.4.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/joda-time-1.6.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/json-20140107.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/jsoup-1.11.3.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/jsr305-3.0.1.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/lucene-analyzers-common-7.6.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/lucene-core-7.6.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/lucene-queries-7.6.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/lucene-queryparser-7.6.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/lucene-sandbox-7.6.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/mailapi-1.6.3.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/minlog-1.3.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/retirejs-core-3.0.1.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/semver4j-2.2.0.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="dependency-check-ant/lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="externaltools/SST_JUnitIdentityIQHelper/jar/IdentityIQJUnitHelper.jar"/>
	<classpathentry kind="lib" path="lib/ant-contrib-1.0b3.jar"/>
	<classpathentry kind="lib" path="lib/ant/etc/ant-bootstrap.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-antlr.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-bcel.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-bsf.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-log4j.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-oro.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-regexp.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-resolver.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-apache-xalan2.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-commons-net.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-jai.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-javamail.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-jdepend.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-jmf.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-jsch.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-junit.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-junit4.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-launcher.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-netrexx.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-swing.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant-testutil.jar"/>
	<classpathentry kind="lib" path="lib/ant/lib/ant.jar"/>
	<classpathentry kind="lib" path="lib/AntelopeTasks_3.5.3.jar"/>
	<classpathentry kind="lib" path="lib/bsh-2.1.8.jar"/>
	<classpathentry kind="lib" path="lib/catalina-ant.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/guava-23.0.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.21.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/reflections-0.9.11.jar"/>
	<classpathentry kind="lib" path="lib/services-tools.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="SSDDeployer.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/poi-3.17.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ssb-plugin-importer.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
